# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7395046407e33f3a7104cd74399b3f27
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
#MAILER_DSN=smtp://noreply%40iotechnology.xyz:IOTechnology12@ssmtpdm-ap-southeast-1.aliyun.com?encyption=tls&port=465
MAILER_DSN=smtp://admin%40ioi.mn:admin$321@smtp.mail.mn?encyption=tls&port=465
#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
#MAILER_DSN=sendgrid://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@default
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# 
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL=mysql://root:password@localhost:3306/ioi_db
###< doctrine/doctrine-bundle ###

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###
